# DAA-LABS

./: README.md
AnunturiAPI/: AnunturiAPI.sln
AnunturiAPI/AnunturiAPI/: APIEnvironment.cs  AnunturiAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AnunturiAPI/BLL/: BLL.csproj  packages.config
AnunturiAPI/Broker/: Broker.sln
AnunturiAPI/DAL/: AnuntDal.cs  CommentsDal.cs  DAL.csproj  GenericRepository.cs  IGenericRepository.cs  UserDal.cs
AnunturiAPI/DataContract/: AnuntDto.cs  (+6 more)
AnunturiDesktop/: AnunturiDesktop.sln
AnunturiMobile/DAA.Mobile.CSR/: Anunturi.Mobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnunturiMobile/DAA.Mobile.CSR/AppStart/: AutofacConfig.cs  AutofacModules.cs
AnunturiMobile/DAA.Mobile.CSR/Infrastructure/: AsyncCommand.cs
AnunturiMobile/DAA.Mobile.CSR/Infrastructure/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
AnunturiMobile/DAA.Mobile.CSR/Infrastructure/Constants/: ApiConstants.cs  AppSettingsConstants.cs  EmployeeConstants.cs  LanguagesConstants.cs
AnunturiMobile/DAA.Mobile.CSR/Infrastructure/Helpers/: AudioHelper.cs  CustomHttpClient.cs  ExceptionHelpers.cs  HttpClientFactory.cs  HttpLoggingHandler.cs  JsonHelper.cs  NativeHttpClientSignalR.cs  TaskHelper.cs
AnunturiMobile/DAA.Mobile.CSR/MarkupExtensions/: CustomPicker.cs  TranslateExtension.cs
AnunturiMobile/DAA.Mobile.CSR/MarkupExtensions/Converters/: InverseBooleanConverter.cs
AnunturiMobile/DAA.Mobile.CSR/Models/: CommentItem.cs  CommentsInfo.cs  Language.cs  LoginModel.cs  MainMenuItem.cs  PushInfo.cs  PushModel.cs  PushTask.cs
AnunturiMobile/DAA.Mobile.CSR/Models/Enumerations/: MenuItemType.cs
AnunturiMobile/DAA.Mobile.CSR/Resources/: Colors.xaml  Colors.xaml.cs
AnunturiMobile/DAA.Mobile.CSR/Resources/Language/: LanguageResources.Designer.cs  LanguageResources.es.resx  LanguageResources.resx
AnunturiMobile/DAA.Mobile.CSR/Services/Common/Alerts/: AlertService.cs  IAlertService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/Common/Language/: ILanguageService.cs  LanguageService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/Common/Navigation/: INavigationService.cs  NavigationService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/Common/Settings/: ISettingsService.cs  SettingsService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/Logging/: DebugLoggingService.cs  ILoggingService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/SignalR/: HubService.cs  IHubService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/WebApi/: IRestPoolService.cs  RestPoolService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/WebApi/Account/: AccountService.cs  IAccountApi.cs  IAccountService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/WebApi/Anunt/: AnuntService.cs  IAnuntApi.cs  IAnuntService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/WebApi/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IIdentityApi.cs
AnunturiMobile/DAA.Mobile.CSR/Services/WebApi/Authentication/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  UserInfoDto.cs
AnunturiMobile/DAA.Mobile.CSR/Services/WebApi/Comments/: CommentsService.cs  ICommentsApi.cs  ICommentsService.cs
AnunturiMobile/DAA.Mobile.CSR/Services/WebApi/Comments/Dto/: CommentCreateDto.cs  CommentItemDto.cs
AnunturiMobile/DAA.Mobile.CSR/ViewModels/: BaseViewModel.cs  CommentsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PushViewModel.cs  PushesInfoViewModel.cs  PushesMainViewModel.cs  UserInfoViewModel.cs
AnunturiMobile/DAA.Mobile.CSR/Views/: CommentsView.xaml  CommentsView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PushView.xaml  PushView.xaml.cs  PushesInfoView.xaml  PushesInfoView.xaml.cs  PushesMainView.xaml  PushesMainView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
(+234 files in other folders)
